<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#101820">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="36sp"
        android:gravity="end|bottom"
        android:padding="16dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <!-- Row 1 -->
        <Button android:id="@+id/btnAC" android:text="AC"/>
        <Button android:id="@+id/btnC" android:text="C"/>
        <Button android:id="@+id/btnDiv" android:text="/"/>
        <Button android:id="@+id/btnMul" android:text="*"/>

        <!-- Row 2 -->
        <Button android:id="@+id/btn7" android:text="7"/>
        <Button android:id="@+id/btn8" android:text="8"/>
        <Button android:id="@+id/btn9" android:text="9"/>
        <Button android:id="@+id/btnSub" android:text="-"/>

        <!-- Row 3 -->
        <Button android:id="@+id/btn4" android:text="4"/>
        <Button android:id="@+id/btn5" android:text="5"/>
        <Button android:id="@+id/btn6" android:text="6"/>
        <Button android:id="@+id/btnAdd" android:text="+"/>

        <!-- Row 4 -->
        <Button android:id="@+id/btn1" android:text="1"/>
        <Button android:id="@+id/btn2" android:text="2"/>
        <Button android:id="@+id/btn3" android:text="3"/>
        <Button android:id="@+id/btnEqual" android:text="="/>

        <!-- Row 5 -->
        <!-- Row 5 -->
        <Button android:id="@+id/btn0" android:text="0"/>
        <Button android:id="@+id/btn00" android:text="00"/>   <!-- NEW BUTTON HERE -->
        <Button android:id="@+id/btnPercent" android:text="%"/>
        <Button android:id="@+id/btnDot" android:text="."/>

    </GridLayout>

</LinearLayout>
